<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
 <h1 id="introduction">מה זה תביא ת'דטה?<a href="#introduction">#</a></h1>
 <p>

    קרה לכם שחיפשתם מידע גולמי באינטרנט ולא הצלחתם למצוא? קרה לכם שהתעצבנתם על משרדי הממשלה שלא מוציאים את הנתונים? לנו יש את התשובה עבורכם.

    תביא ת'דטה היא מערכת אינטרנטית של שאלות ותשובות המבוססת על מערכת קוד פתוח בשם Alaveteli. הרעיון פשוט: הגולשים שואלים את הממשלה שאלה על אודות מאגרי מידע, וגולשים אחרים יכולים לסייע באיתור המידע. הממשלה עונה במייל והמייל מתפרסם אוטומטית כאן באתר.
</p>
<h2>
    מדוע צריך את זה?
</h2>
<p>
    מידע ממשלתי רב נמצא ברשת כבר עכשיו חלקו ב- <a href="http://www.data.gov.il" target="_blank">Data.gov.il</a>, וחלקו מפוזר בין אתרים שונים, אך הוא מאונדקס בצורות לא נאותות וללא הסברים מתאימים.

    בקיצור, הוא לא מופיע בתוצאות החיפוש- לא בגוגל ולא בשום מנוע חיפוש אחר. הרעיון הוא, שמערכת שאלות תשובות שכזו תספק תוכן מתעדכן ורלוונטי לשאלות ספציפיות, דבר שיאנדקס את התשובת בצורה טובה יותר ויפנה יותר ויותר גולשים למידע רלוונטי.
</p>
<h2>
    אז למה לא להשתמש בפייסבוק וגמרנו?
</h2>
<p>
    פייסבוק לא מאונדקס כמו שצריך כיום. השאלות והתשובות בפייסבוק נמוגות, בשעה ששאלות ותשובות כאן באתר, ישארו, יצופו בגוגל ויעזרו להפיץ את המידע.
</p>
<h2>
    ומי אתם בכלל?
</h2>
<p>
    אנחנו קבוצת תביא ת'דטה הפעילה במסגרת הסדנא לידע ציבורי. בקבוצה חברים יהודה, ניר, יאיר, רועי, גיא וחברים רבים אחרים, שתורמים קוד, תרגומים וסתם תובנות מצוינות לטובת הפרויקט. כמו כל פרויקט של הסדנא לידע ציבורי, גם הפרויקט הזה הינו פרויקט קוד פתוח המבוצע בהתנדבות מלאה.
</p>
<h2>
    רוצים לדעת עוד?
</h2>
<p>
כתבו לנו ל <a href="mailto:info@askdata.org.il">info@askdata.org.il</a>
</p>
</div>


